<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Speed Calculator.exe" version="1.0.0.0" publicKeyToken="57a9bfa71fa0e22b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Speed Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Speed Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Speed Calculator.exe" size="20952">
      <assemblyIdentity name="Speed Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X9DAOxWT2ddxHZKce+233g8FHqCHrApOVzbyWp0Bbxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Speed Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODEBUZZ-WORKST\DELL" issuerKeyHash="908825a5ae0d7f64daa65c1eb49c73577310f8a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IgZmMG0QGtDU9cQX7A0kE4ip2lCKcpCSs6nXa6deuHY=</DigestValue></Reference></SignedInfo><SignatureValue>awjZ94zaBAUWCdz63+KBTzH8cHTbP8hXt+yVHK/l0mB11N/PVtomy9xLY9NME3fWbSA4B+vLUpHzaxAqsRabXPjM9GopTf9Bmnv1Tr2SqkXFlmIt3FDVZj1Pfa6uQt9uOc9psL9GGEwViOlreU4oHokHbVMIa+DgYzzPqPjy9ZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6WInEmWQLHN7QdVMqVktewiB65k8bkK/qKu+8JWHrtRQMf2m+pNA8DaYGc+/DgiT+fLvWDYmYrt5i2G3q/F/rzNPvU9T9rhe3NSiJBByPEX6cqP7uG7RFG9w29q1iDgqJXcW6/ThweBklombIovH7qJwkQztE4/SisPE6PPQo1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76b85ea76bd7a9b39290728a50daa98813240dec17c4f5d4d01a106d30660622" Description="" Url=""><as:assemblyIdentity name="Speed Calculator.exe" version="1.0.0.0" publicKeyToken="57a9bfa71fa0e22b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODEBUZZ-WORKST\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>USe9mwY9gPz4QMkpT2RwaXk/4Yuql2D+zjXm7I3Ilts=</DigestValue></Reference></SignedInfo><SignatureValue>MfSVasT6VzgQrCTY1+JjRuBH+LPL1zATmGX4deXoHi/Og8L1eZwo0qHCkqpDLgLKYTto8rX7VWCWrfbAuxTUPgSReJscoUAvzNYFBBQ/vbqQlEO4vFkromjl0ODpEGjkrj5lcQkL3ur4RGSpZCzoHq+crdbonDwv/pHvtGQuMU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6WInEmWQLHN7QdVMqVktewiB65k8bkK/qKu+8JWHrtRQMf2m+pNA8DaYGc+/DgiT+fLvWDYmYrt5i2G3q/F/rzNPvU9T9rhe3NSiJBByPEX6cqP7uG7RFG9w29q1iDgqJXcW6/ThweBklombIovH7qJwkQztE4/SisPE6PPQo1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFodyUvaagKpDFzNjQ7gJSjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAEQARQBCAFUAWgBaAC0AVwBPAFIASwBTAFQAXABEAEUATABMMB4XDTIzMDUwMjExMjEwOFoXDTI0MDUwMTE3MjEwOFowMzExMC8GA1UEAx4oAEMATwBEAEUAQgBVAFoAWgAtAFcATwBSAEsAUwBUAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6WInEmWQLHN7QdVMqVktewiB65k8bkK/qKu+8JWHrtRQMf2m+pNA8DaYGc+/DgiT+fLvWDYmYrt5i2G3q/F/rzNPvU9T9rhe3NSiJBByPEX6cqP7uG7RFG9w29q1iDgqJXcW6/ThweBklombIovH7qJwkQztE4/SisPE6PPQo1UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBAWFKUS7Y+JneJiYDvCizwasrx7FVI8mwdCpWyfYeiJv6pP/YIPtT1ql/7beUqMgfQJF3doIWDTyyGChP47S8Ei8GISTE0kd/emU+PpqPcyzYTSbiQ1lBpvyMPliVr09Vo8zyurBH5d1HU28gW2Dlk0+pFFvrpxhBfmOv8p+UL9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>